spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp


#server
path.to.json=not available 
path.to.admin.json=not available 
path.to.temp=not available 
path.to.NPCjson=not available 

NPC.file.name=not available 
NPC.url=not available 
path.to.NPC.download=not available 
NPC.download.file.name=not available 
